# WeatherFlow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherapp/common/: NavigationViewModel.kt
app/src/main/java/com/example/weatherapp/common/mvvm/: BaseActivity.kt  BaseFragment.kt  View.kt
app/src/main/java/com/example/weatherapp/common/state/: NetworkStatus.kt  State.kt  StateExtensions.kt  StateLiveData.kt
app/src/main/java/com/example/weatherapp/di/: Qualifiers.kt  WeatherAppDI.kt
app/src/main/java/com/example/weatherapp/di/modules/: appModule.kt  networkModule.kt  repositoryModule.kt  viewmodelModule.kt
app/src/main/java/com/example/weatherapp/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/example/weatherapp/utils/: ErrorParser.kt  FlipperInitializer.kt  LocationHelper.kt  NetworkStatusListener.kt
app/src/main/java/com/example/weatherapp/utils/extensions/: CityMapper.kt  DateExtensions.kt  GeneralExtensions.kt  HourlyForecastMapper.kt
app/src/main/java/com/example/weatherapp/weather/domain/: City.kt  HourlyForecast.kt  HourlyForecastUnavailable.kt  PermissionException.kt
app/src/main/java/com/example/weatherapp/weather/flow/: HourlyForecastAdapter.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherapp/weather/remote/: WeatherAPI.kt
app/src/main/java/com/example/weatherapp/weather/remote/interceptor/: AuthInterceptor.kt  ResponseInterceptor.kt
app/src/main/java/com/example/weatherapp/weather/remote/model/: City.kt  CityNetwork.kt  HourlyForecastNetwork.kt
app/src/main/java/com/example/weatherapp/weather/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/res/layout/: activity_splash.xml  activity_weather.xml  item_hourly_weather.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
