// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        //Android X
        recyclerViewVersion = '1.2.1'
        navigationVersion = '2.3.5'

        // DI
        koinVersion = '2.2.2'

        // Architecture
        lifecycleExtensionsVersion = '2.2.0-rc03'
        lifecycleVersion = '2.3.1'

        //Networking
        retrofitVersion = '2.6.1'
        retrofitSerializationVersion = '2.9.0'
        gsonVersion = '2.8.6'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-beta05"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
